File: codes/first_neighbors.F90

SUBROUTINE set_pbc_shift ( grid , pixel_coord , pbc_shift )

  USE parameters
  IMPLICIT NONE

  TYPE ( pixel_grid ) , INTENT(IN)          :: grid         ! the pixel grid
  INTEGER, DIMENSION(3) , INTENT(IN)        :: pixel_coord  ! the pixel coordinates in the grid
  INTEGER, DIMENSION(3,3,3) , INTENT(INOUT) :: pbc_shift    ! the shift, correction, to be calculated

  pbc_shift (: ,: ,:) = 0                                   ! at first there is no shift

  if ( pixel_coord (1) .eq. 1 ) then                        ! pixel position on ’x’ is min
    pbc_shift (1 ,: ,:) = grid % n_pix (1)
  else if ( pixel_coord (1) .eq. grid % n_pix (1) ) then    ! pixel position on ’x’ is max
    pbc_shift (3 ,: ,:) = - grid % n_pix (1)
  endif

  if ( pixel_coord (2) .eq. 1 ) then                        ! pixel position on ’y’ is min
    pbc_shift (: ,1 ,:) = pbc_shift (: ,1 ,:) + grid % n_xy
  else if ( pixel_coord (2) .eq. grid % n_pix (2) ) then    ! pixel position on ’y’ is ma
    pbc_shift (: ,3 ,:) = pbc_shift (: ,3 ,:) - grid % n_xy
  endif

  if ( pixel_coord (3) .eq. 1 ) then                        ! pixel position on ’z’ is min
    pbc_shift (: ,: ,1) = pbc_shift (: ,: ,1) + grid % pixels
  else if ( pixel_coord (3) .eq. grid % n_pix (3) ) then    ! pixel position on ’z’ is max
    pbc_shift (: ,: ,3) = pbc_shift (: ,: ,3) - grid % pixels
  endif

END SUBROUTINE set_pbc_shift

File: codes/first-neighbors.py
# Adjust, if needed, shift to search for pixel neighbor(s) using PBC
# - grid pixel_grid          : the pixel grid
# - int pixel_coord[3]       : the pixel coordinates in the grid
# - int pbc_shift[3][3][3]   : the shift, correction, to be calculated
def set_pbc_shift(pixel_grid : PixelGrid, pixel_coord : np.ndarray, pbc_shift : np.ndarray):
  # Initialize pbc_shift to zero
  for x_pos in range(3):
    for y_pos in range(3):
      for z_pos in range(3):
        pbc_shift[x_pos][y_pos][z_pos] = 0        # initialization without any shift

  if pixel_coord[0] == 0:                         # pixel position on 'x' is min
    for y_pos in range(3):
      for z_pos in range(3):
        pbc_shift[0][y_pos][z_pos] = pixel_grid.n_pix[0]

  elif pixel_coord[0] == pixel_grid.n_pix[0] - 1: # pixel position on 'x' is max
    for y_pos in range(3):
      for z_pos in range(3):
        pbc_shift[2][y_pos][z_pos] = -pixel_grid.n_pix[0]

  if pixel_coord[1] == 0:                         # pixel position on 'y' is min
    for x_pos in range(3):
      for z_pos in range(3):
        pbc_shift[x_pos][0][z_pos] += pixel_grid.n_xy

  elif pixel_coord[1] == pixel_grid.n_pix[1] - 1: # pixel position on 'y' is max
    for x_pos in range(3):
      for z_pos in range(3):
        pbc_shift[x_pos][2][z_pos] -= pixel_grid.n_xy

  if pixel_coord[2] == 0:                         # pixel position on 'z' is min
    for x_pos in range(3):
      for y_pos in range(3):
        pbc_shift[x_pos][y_pos][0] += pixel_grid.pixels

  elif pixel_coord[2] == pixel_grid.n_pix[2] - 1: # pixel position on 'z' is max
    for x_pos in range(3):
      for y_pos in range(3):
        pbc_shift[x_pos][y_pos][2] -= pixel_grid.pixels
