File: codes/first_neighbors.F90

! Evaluating the interatomic distance between 2 pixel atoms
SUBROUTINE evaluate_distance ( use_pbc , at_i , at_j , dist )

  USE parameters
  IMPLICIT NONE

  LOGICAL, INTENT(IN)                     :: use_pbc ! flag to set if PBC are used or not
  TYPE (pixel_atom) , POINTER, INTENT(IN) :: at_i    ! first pixel atom
  TYPE (pixel_atom) , POINTER, INTENT(IN) :: at_j    ! second pixel atom
  TYPE (distance) , INTENT(INOUT)         :: dist    ! calculation results
  INTEGER                                 :: axis    ! loop iterator axis id (1= x, 2= y, 3= z)

  do axis = 1 , 3
    dist%Rij(axis) = at_i%coord(axis) - at_j%coord(axis)
  enddo

  if ( use_pbc ) then
    ! Pixel atom ’s coordinates are in corrected fractional format
    do axis = 1 , 3
      dist%Rij(axis) = dist%Rij(axis) - AnINT( dist%Rij(axis))
    enddo
    ! Transform back to Cartesian coordinates
    dist%Rij = MATMUL( dist%Rij , frac_to_cart )
  endif
  dist%length = 0.0
  do axis = 1 , 3
    dist%length = dist%length + dist%Rij(axis) * dist%Rij(axis)
  enddo
! Returning the ’ distance ’ data structure that contains :
! - the squared value for Dij : no time consuming square root calculation !
! - the components of the distance vector on x , y and z
END SUBROUTINE evaluate_distanc

File: codes/first-neighbors.c
// Evaluating the interatomic distance between 2 pixel atoms
// - bool use_pbc : flag to set if PBC are used or not
// - pixel_atom * at_i : pointer to first pixel atom
// - pixel_atom * at_j : pointer to second pixel atom
distance evaluate_distance (bool use_pbc, pixel_atom * at_i, pixel_atom * at_j)
{
  int axis;          // integer parameter loop iterator
  float u, v;        // float parameters
  distance dist;     // distance data to store calculation results
  for ( axis = 0 ; axis < 3 ; axis ++ )
  {
    dist.Rij[axis] = at_i->coord[axis] - at_j->coord[axis];
  }
  if ( use_pbc )
  {
    // Pixel atom's coordinates are in corrected fractional format
    for ( axis = 0 ; axis < 3 ; axis ++ )
    {
      // Absolute value in float format
      u = fabs (dist.Rij[axis]);
      v = min (u, 1.0 - u);
      // Proper value, with proper sign
      dist.Rij[axis] = (dist.Rij[axis] / u) * v;
    }
    // Transform back to Cartesian coordinates
    // with 'matrix_multiplication' a user defined function to perform the operation
    dist.Rij = matrix_multiplication (frac_to_cart, dist.Rij);
  }
  dist.length = 0.0;
  for ( axis = 0 ; axis < 3 ; axis ++ )
  {
    dist.length += dist.Rij[axis] * dist.Rij[axis];
  }
  // Returning the 'distance' data structure that contains:
  // - the squared value for Dij: no time consuming square root calculation !
  // - the components of the distance vector on x, y and z
  return dist;
}
