File: codes/first-neighbors.F90


SUBROUTINE add_atom_to_pixel (the_pixel, pixel_coord, atom_id, atom_coord)

  USE parameters
  IMPLICIT NONE

  TYPE (pixel), INTENT(INOUT) :: the_pixel          ! pointer to the pixel
  INTEGER, DIMENSION(3), INTENT(IN) :: pixel_coord  ! the pixel coordinates in the grid
  INTEGER, INTENT(IN)                :: atom_id     ! the atom ID number
  INTEGER                            :: axis        ! loop iterator axis id (1=x, 2=y, 3=z)
  REAL, DIMENSION(3), INTENT(IN)     :: atom_coord  ! the atomic coordinates

  if (the_pixel%patoms .eq. 0) then
    ! if the pixel do not contains any atom yet, then save its coordinates in the grid
    do axis = 1 , 3
      the_pixel%p_xyz(axis) = pixel_coord(axis)
    enddo
     ! allocate the memory to store the first pixel_atom information
    allocate(the_pixel%pix_atoms(1))
  else
    ! otherwise reallocate memory to store the new pixel_atom informatio
    the_pixel%pix_atoms = realloc(the_pixel%pix_atoms, the_pixel%patoms+1)
  endif
  ! increment the number of atom(s) in the pixel
  the_pixel%patoms = the_pixel%patoms + 1
  the_pixel%pix_atoms(the_pixel%patoms)%atom_id = atom_id
  do axis = 1 , 3
    the_pixel%pix_atoms(the_pixel%patoms)%coord(axis) = atom_coord(axis)
  enddo

END SUBROUTINE

File: codes/first-neighbors.c
void add_atom_to_pixel (pixel * the_pixel, int pixel_coord[3], int atom_id, float atom_coord[3])
{
  int axis;
  if (! the_pixel->patoms) 
  {
    // if the pixel do contains any atom yet, then save its coordinates in the grid
    for ( axis = 0 ; axis < 3 ; axis ++ )
    {
      the_pixel->p_xyz[axis] = pixel_coord[axis];
    }
    // allocate the memory to store the first pixel_atom information
    the_pixel->pix_atoms = malloc(sizeof*the_pixel->pix_atoms);
  }
  else
  {
    // otherwise reallocate memory to store the new pixel_atom information
    the_pixel->pix_atoms = realloc(the_pixel->pix_atoms, (the_pixel->patoms+1)*sizeof*the_pixel->pix_atoms);
  }
  the_pixel->pix_atoms[patoms].atom_id = atom_id;
  for ( axis = 0 ; axis < 3 ; axis ++ )
  {
    the_pixel->pix_atoms[patoms].coord[axis] = atom_coord[axis];
  }
  // increment the number of atom(s) in the pixel
  the_pixel->patoms ++;
}
