File: codes/first-neighbors.F90


SUBROUTINE find_pixel_neighbors (use_pbc, the_grid, the_pix)
  
  USE parameters
  IMPLICIT NONE
  
  LOGICAL, INTENT(IN)                  :: use_pbc                 ! flag to set if PBC are used or not
  TYPE (pixel_grid), INTENT(INOUT)     :: the_grid                ! pointer to the pixel grid
  TYPE (pixel), POINTER, INTENT(INOUT) :: the_pix                 ! pointer to the pixel
  INTEGER                              :: axis                    ! loop iterator axis id (1=x, 2=y, 3=z)
  INTEGER                              :: xpos, ypos, zpos        ! neighbor position on x, y and z
  INTEGER, DIMENSION(3)                :: l_start = (\1, 1, 1\)   ! loop iterators starting value
  INTEGER, DIMENSION(3)                :: l_end = (\3, 3, 3\)     ! loop iterators ending value
  INTEGER, DIMENSION(3)                :: pmod = (\-1, 0, 1\)     ! position modifiers
  INTEGER                              :: nnp                     ! number of neighbors for pixel
  INTEGER                              :: nid                     ! neighbor id for pixel
  INTEGER, DIMENSION(3,3,3)            :: pbc_shift               ! shift, correction, due to PBC
  LOGICAL                              :: boundary=.false.        ! is pixel on the boundary of the grid
  LOGICAL                              :: keep_neighbor = .true.  ! keep or not neighbor during analysis
  
  if ( use_pbc ) then
    call set_pbc_shift (the_grid, the_pix%p_xyz, pbc_shift)
  else
    do axis = 1 , 3
      if ( the_pix%p_xyz(axis) .eq. 1 .or. the_pix%p_xyz(axis) .eq. the_grid%n_pix(axis) ) then
        boundary = .true.
      endif
    enddo
  endif
  do axis = 1 , 3
    if ( the_grid%n_pix(axis) .eq. 1 ) then
      l_start(axis) = 2
      l_end(axis) = 2
    endif
  enddo
  nnp = 0
  do xpos = l_start(1) , l_end(1)
    do ypos = l_start(2) , l_end(2)
      do zpos = l_start(3) , l_end(3)
        keep_neighbor = .true.
        if ( .not. use_pbc .and. boundary ) then
          if ( the_pix%p_xyz(1) .eq. 1 .and. xpos .eq. 1 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(1) .eq. the_grid%n_pix(1) .and. xpos .eq. 3 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(2) .eq. 1 .and. ypos .eq. 1 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(2) .eq. the_grid%n_pix(2) .and. ypos .eq. 3 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(3) .eq. 1 .and. zpos .eq. 1 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(3) .eq. the_grid%n_pix(3) .and. zpos .eq. 3 ) then
            keep_neighbor = .false.
          endif
        endif
        if ( keep_neighbor ) then
          ! evaluating neighbor pixel number in the grid
          nid = the_pix%pid + pmod(xpos) + pmod(ypos) * the_grid%n_pix(1) + pmod(zpos) * the_grid%n_xy
          if ( use_pbc ) then
            ! correcting the value if PBC are used
            nid = nid + pbc_shift(xpos, ypos, zpos)
          endif
          the_pix%pixel_neighbors(nnp) = nid
          nnp = nnp + 1
        endif
      enddo
    enddo
  enddo
  the_pix%neighbors = nnp
  
END SUBROUTINE find_pixel_neighbors

File: codes/first-neighbors.py
# Finding neighbor pixels for pixel in the grid
# - bool use_pbc : flag to set if PBC are used or not
# - grid * the_grid : pointer to the pixel grid
# - pixel * the_pix : pointer to the pixel with neighbors to be found
def find_pixel_neighbors(use_pbc : bool, the_grid : PixelGrid, the_pix : Pixel):
  boundary = False                            # is pixel on the boundary of the grid
  keep_neighbor = True                        # keep or not neighbor during analysis
  l_start = [0, 0, 0]                         # loop iterators starting value
  l_end = [3, 3, 3]                           # loop iterators ending value
  pmod = [-1, 0, 1]                           # position modifiers
  pbc_shift = np.zeros((3, 3, 3), dtype=int)  # shift for pixel neighbor number due to PBC

  # Check if PBC are used
  if use_pbc:
    set_pbc_shift(the_grid, the_pix.p_xyz, pbc_shift)
  else:
    for axis in range(3):
      if the_pix.p_xyz[axis] == 0 or the_pix.p_xyz[axis] == the_grid.n_pix[axis] - 1:
        boundary = True

  # Adjust the loop start and end based on the grid dimensions
  for axis in range(3):
    if the_grid.n_pix[axis] == 1:
      l_start[axis] = 1
      l_end[axis] = 2

  nnp = 0  # number of neighbors
  for xpos in range(l_start[0], l_end[0]):
    for ypos in range(l_start[1], l_end[1]):
      for zpos in range(l_start[2], l_end[2]):
        keep_neighbor = True

        if not use_pbc and boundary:
          if the_pix.p_xyz[0] == 0 and xpos == 0:
            keep_neighbor = False
          elif the_pix.p_xyz[0] == the_grid.n_pix[0] and xpos == 2:
            keep_neighbor = False
          elif the_pix.p_xyz[1] == 0 and ypos == 0:
            keep_neighbor = False
          elif the_pix.p_xyz[1] == the_grid.n_pix[1] and ypos == 2:
            keep_neighbor = False
          elif the_pix.p_xyz[2] == 0 and zpos == 0:
            keep_neighbor = False
          elif the_pix.p_xyz[2] == the_grid.n_pix[2] and zpos == 2:
            keep_neighbor = False

        if keep_neighbor:
          # Calculate the neighbor id
          nid = the_pix.pid + pmod[xpos] + pmod[ypos] * the_grid.n_pix[0] + pmod[zpos] * the_grid.n_xy
          if use_pbc:
            nid += pbc_shift[xpos][ypos][zpos]
          the_pix.neighbor_list[nnp] = nid
          nnp += 1

  the_pix.neighbors = nnp



# Evaluating the interatomic distance between 2 pixel atoms
# - bool use_pbc : flag to set if PBC are used or not
# - pixel_atom * at_i : pointer to first pixel atom
# - pixel_atom * at_j : pointer to second pixel atom
