File: codes/first_neighbors.F90

! Preparation of the pixel grid
SUBROUTINE prepare_pixel_grid ( use_pbc , grid )

  USE parameters
  IMPLICIT NONE

  LOGICAL, INTENT(IN)                 :: use_pbc     ! flag to set if PBC are used or not
  TYPE ( pixel_grid ) , INTENT(INOUT) :: grid        ! the pixel grid to prepare
  INTEGER                             :: axis        ! loop iterator axis id (1=x, 2=y, 3= z)
  INTEGER                             :: aid         ! loop iterator atom number (1 , atoms)
  INTEGER                             :: pixel_num   ! pixel number in the grid
  INTEGER, DIMENSION(3)               :: pixel_pos   ! pixel coordinates in the grid
  REAL, DIMENSION(3)                  :: cmin, cmax  ! coordinates min , max
  REAL, DIMENSION(3)                  :: f_coord     ! fractional coordinates

  if ( .not. use_pbc ) then
    ! Without periodic boundary conditions
    do axis = 1 , 3
      cmin(axis) = c_coord(1,axis)
      cmax(axis) = c_coord(1,axis)
    enddo
    do aid = 2 , atoms
      ! For all atoms
      do axis = 1 , 3
        ! For x , y and z
         cmin(axis) = min(cmin(axis) , c_coord(aid,axis))
         cmax(axis) = max(cmax(axis) , c_coord(aid,axis))
      enddo
    enddo
    do axis = 1 , 3  ! For x , y and z
      ! Number of pixel (s) on axis ’axis’
      grid%n_pix (axis) = INT((cmax (axis) - cmin (axis)) / cutoff ) + 1
    enddo
  else
    ! Using periodic boundary conditions
    do axis = 1 , 3 ! For x , y and z
      ! Number of pixel (s) on axis ’axis’
      grid%n_pix (axis) = INT(l_params(axis) / cutoff) + 1
    enddo
  endif

  do axis = 1 , 3 ! For x , y and z
    ! Correction if the number of pixel (s) on ’axis’ is too small
    if ( grid%n_pix(axis) .lt. 4 ) then
      grid%n_pix(axis) = 1
    endif
  enddo
  grid%n_xy = grid%n_pix(1) * grid%n_pix(2) ! Number of pixels on the plan ’xy ’
  grid%pixels = grid%n_xy * grid%n_pix(3)   ! Total number of pixels in the grid

  allocate ( grid%pixel_list(grid%pixels) )

  if ( .not. use_pbc ) then  ! Without periodic boundary conditions
    do aid = 1 , atoms       ! For all atoms
      do axis = 1 , 3        ! For x , y and z
        pixel_pos(axis) = INT( ( c_coord(aid,axis) - cmin(axis) )/ cutoff )
      enddo
      pixel_num = pixel_pos(1) + pixel_pos(2) * grid%n_pix(1) + pixel_pos(3) * grid%n_xy + 1
      call add_atom_to_pixel (grid%pixel_list(pixel_num) , pixel_pos , aid, c_coord(aid ,:))
    enddo
  else                       ! Using periodic boundary conditions
    do aid = 1 , atoms       ! For all atoms
      f_coord = MATMUL ( c_coord(aid) , cart_to_frac )
      do axis = 1 , 3        ! For x , y and z
        f_coord(axis) = f_coord(axis) - floor( f_coord(axis))
        pixel_pos(axis) = INT( f_coord(axis) * n_pix(axis))
      enddo
      pixel_num = pixel_pos(1) + pixel_pos(2) * grid % n_pix(1) + pixel_pos(3) * grid % n_xy + 1
      call add_atom_to_pixel ( grid%pixel_list(pixel_num) , pixel_pos , aid, f_coord )
    enddo
  endif

END SUBROUTINE prepare_pixel_grid

File: codes/first-neighbors.c
pixel_grid * prepare_pixel_grid (bool use_pbc)
{
  pixel_grid * grid;        // pointer to the pixel grid to create
  int axis;                 // loop iterator axis id (0=x, 1=y, 2=z)
  int aid;                  // loop iterator atom number (0, atoms-1)
  int pixel_num;            // pixel number in the grid
  int pixel_pos[3];         // pixel coordinates in the grid
  float cmin[3], cmax[3];   // float coordinates min, max values
  float f_coord[3];         // float fractional coordinates

  grid = malloc(sizeof*grid);

  if ( ! use_pbc ) // without periodic boundary conditions
  {
    for ( axis = 0 ; axis < 3 ; axis ++ ) cmin[axis] = cmax[axis] = c_coord[0][axis];
    for ( aid = 1 ; aid < atoms ; aid ++ )    // For all atoms
    {
      for ( axis = 0 ; axis < 3 ; axis ++ )   // For x, y and z
      {
        cmin[axis] = min(cmin[axis], c_coord[aid][axis]);
        cmax[axis] = max(cmax[axis], c_coord[aid][axis]);
      }
    }
    for ( axis = 0 ; axis < 3 ; axis ++ )     // For x, y and z
    {
      grid->n_pix[axis] = (int)((cmax[axis] - cmin[axis]) / cutoff) + 1; // Number of pixel(s) on axis 'axis'
    }
  }
  else  // using periodic boundary conditions
  {
    for ( axis = 0 ; axis < 3 ; axis ++ )     // For x, y and z
    {
      grid->n_pix[axis] = (int)(l_params[axis] / cutoff) + 1; // Number of pixel(s) on axis 'axis'
    }
  }
  for ( axis = 0 ; axis < 3 ; axis ++ )       // For x, y and z
  {
    // correction if the number of pixel(s) on 'axis' is too small
    grid->n_pix[axis] = (grid->n_pix[axis] < 4) ? 1 : grid->n_pix[axis];
  }
  grid->n_xy = grid->n_pix[0] * grid->n_pix[1]; // Number of pixels on the plan 'xy'
  grid->pixels = grid->n_xy * grid->n_pix[2];   // Total number of pixels in the grid
  grid->pixel_list = malloc (grid->pixels*sizeof*grid->pixel_list);

  if ( ! use_pbc ) // without periodic boundary conditions
  {
    for ( aid = 0 ; aid < atoms ; aid ++ )  // for all atoms
    {
      for ( axis = 0 ; axis < 3 ; axis ++ )    // for x, y and z
      {
        pixel_pos[axis] = (int)((c_coord[aid][axis] - cmin[axis])/cutoff);
      }
      pixel_num = pixel_pos[0] + pixel_pos[1] * grid->n_pix[0] + pixel_pos[2] * grid->n_xy + 1;
      add_atom_to_pixel (grid, pixel_num, pixel_pos, aid, c_coord[aid]);
    }
  }
  else // using periodic boundary conditions
  {
    for ( aid = 0 ; aid < atoms ; aid ++ )  // for all atoms
    {
      // with 'matrix_multiplication' a user defined function to perform the operation
      f_coord = matrix_multiplication (cart_to_frac, c_coord[aid]);
      for ( axis = 0 ; axis < 3 ; axis ++ )    // for x, y and z
      {
        f_coord[axis] = f_coord[axis] - floorf(f_coord[axis]);
        pixel_pos[axis] = (int)((f_coord[axis] * n_pix[axis]);
      }
      pixel_num = pixel_pos[0] + pixel_pos[1] * grid->n_pix[0] + pixel_pos[2] * grid->n_xy + 1;
      add_atom_to_pixel (& grid->pixel_list[pixel_num], aid, f_coord);
    }
  }
  return grid;
}
