File: codes/first_neighbors.F90

SUBROUTINE pixel_search_for_neighbors ( use_pbc )

  USE parameters
  IMPLICIT NONE

  LOGICAL, INTENT(IN)        :: use_pbc          ! flag to set if PBC are used or not
  TYPE (pixel_grid)          :: all_pixels       ! the pixel grid to analyze
  INTEGER                    :: pix, pjx         ! integer pixel ID numbers
  INTEGER                    :: aid, bid         ! integer loop atom numbers
  INTEGER                    :: l_start , l_end  ! nteger loop modifier
  INTEGER                    :: pid              !
  TYPE (pixel), POINTER      :: pix_i , pix_j    ! pointers on pixel data structure
  TYPE (pixel_atom), POINTER :: at_i , at_j      ! pointers on pixel_atom data structure
  TYPE (distance)            :: Dij              ! distance data structure

  call prepare_pixel_grid ( use_pbc , all_pixels )
  ! Note that the pixel grid ’ all_pixels ’ must be prepared before the following
  ! For all pixels in the grid
  do pix = 1 , all_pixels % pixels
    ! Setting ’pix_i ’ as pointer to pixel number ’pix ’
    pix_i => all_pixels%pixel_list(pix)
    ! If pixel ’pix_i ’ contains atom (s)
    if ( pix_i%patoms .gt. 0 ) then
      ! Search for neighbbor pixels
      call find_pixel_neighbors ( use_pbc , all_pixels , pix_i )
      ! Testing all ’pix_i ’ neighbor pixels
      do pid = 1 , pix_i%neighbors
        pjx = pix_i%pixel_neighbors(pid)
        ! Setting ’pix_j ’ as pointer to pixel number ’pjx ’
        pix_j => all_pixels%pixel_list(pjx)
        ! Checking pixel ’pix_j ’ if it :
        ! - contains atom (s)
        ! - was not tested , otherwise the analysis would have been performed already
        if ( pix_j%patoms .gt. 0 .and. .not. pix_j%tested ) then
          ! If ’pix_i ’ and ’pix_j ’ are the same , only test pair of different atoms
          if ( pjx .eq. pix ) then
            l_end = 1
          else
            l_end = 0
          endif
          ! For all atom (s) in ’pix_i ’
          do aid = 1 , pix_i%patoms - l_end
            ! Set pointers to the first atom to test
            at_i => pix_i%pix_atoms(aid)
            if ( pjx .eq. pix ) then
              l_start = aid + 1
            else
              l_start = 1
            endif
            ! For all atom (s) in ’pix_j ’
            do bid = l_start , pix_j%patoms
              ! Set pointers to the second atom to test
              at_j => pix_j%pix_atoms(bid)
              ! Evaluate interatomic distance
              call evaluate_distance ( use_pbc , at_i , at_j , Dij )
              if ( Dij%length .lt. cutoff_squared ) then
                ! This is a bond !
              endif
            enddo
          enddo
        endif
      enddo
      ! Store that pixel ’pix_i ’ was tested
      pix_i % tested = .true.
    endif
  enddo

END SUBROUTINE pixel_search_for_neighbors

File: codes/first-neighbors.c
// Searching for first neighbor atoms using the grid pixelation/partitioning method
// - bool use_pbc : flag to set if PBC are used or not
void pixel_search_for_neighbors (bool use_pbc)
{
  pixel_grid * all_pixels;   // pointer to the pixel grid for to analyze
  int pix, pjx;              // integer pixel ID numbers
  int aid, bid;              // integer loop atom numbers
  int pid;
  int l_start, l_end;         // integer loop modifier
  pixel * pix_i, * pix_j;     // pointers on pixel data structure
  pixel_atom * at_i, * at_j;  // pointers on pixel_atom data structure
  distance Dij;               // distance data structure

  all_pixels = prepare_pixel_grid (use_pbc);
  // Note that the pixel grid 'all_pixels' must be prepared before the following
  // For all pixels in the grid
  for ( pix = 0 ; pix < all_pixels->pixels ; pix ++ )
  {
    // Setting 'pix_i' as pointer to pixel number 'pix'
    pix_i = & all_pixels->pixel_list[pix];
    // If pixel 'pix_i' contains atom(s)
    if ( pix_i->patoms )
    {
      // Search for neighbbor pixels of 'pix_i'
      find_pixel_neighbors ( use_pbc, all_pixels, pix_i );
      // Testing all 'pix_i' neighbor pixels
      for ( pid = 0 ; pid < pix_i->neighbors ; pid ++ )
      {
        pjx = pix_i->pixel_neighbors[pid];
        // Setting 'pix_j' as pointer to pixel number 'pjx'
        pix_j = & all_grid->pixel_list[pjx];
        // Checking pixel 'pix_j' if it:
        // - contains atom(s)
        // - was not tested, otherwise the analysis would have been performed already
        if ( pix_j->patoms && ! pix_j->tested )
        {
          // If 'pix_i' and 'pix_j' are the same, only test pair of different atoms
          l_end = (pjx != pix) ? 0 : 1
          // For all atom(s) in 'pix'
          for ( aid = 0 ; aid < pix_i->patoms - l_end ; aid ++ )
          {
            // Set pointer to the first atom to test
            at_i = & pix_i->pix_atom[aid];
            lstart = (pjx != pix) ? 0 : aid + 1
            // For all atom(s) in 'pix_j'
            for ( bid = lstart ; bid < pix_j->patoms ; bid ++ )
            {
              // Set pointer to the second atom to test
              at_j = & pix_j->pix_atom[bid];
              // Evaluate interatomic distance
              Dij = evaluate_distance (use_pbc, at_i, at_j);
              if ( Dij.length < cutoff_squared )
              {
                // This is a bond !
              }
            }
          }
        }
      }
      // Store that pixel 'pix' was tested
      pix_i->tested = TRUE;
    }
  }
}
