File: codes/first-neighbors.F90


SUBROUTINE find_pixel_neighbors (use_pbc, the_grid, the_pix)
  
  USE parameters
  IMPLICIT NONE
  
  LOGICAL, INTENT(IN)                  :: use_pbc                 ! flag to set if PBC are used or not
  TYPE (pixel_grid), INTENT(INOUT)     :: the_grid                ! pointer to the pixel grid
  TYPE (pixel), POINTER, INTENT(INOUT) :: the_pix                 ! pointer to the pixel
  INTEGER                              :: axis                    ! loop iterator axis id (1=x, 2=y, 3=z)
  INTEGER                              :: xpos, ypos, zpos        ! neighbor position on x, y and z
  INTEGER, DIMENSION(3)                :: l_start = (\1, 1, 1\)   ! loop iterators starting value
  INTEGER, DIMENSION(3)                :: l_end = (\3, 3, 3\)     ! loop iterators ending value
  INTEGER, DIMENSION(3)                :: pmod = (\-1, 0, 1\)     ! position modifiers
  INTEGER                              :: nnp                     ! number of neighbors for pixel
  INTEGER                              :: nid                     ! neighbor id for pixel
  INTEGER, DIMENSION(3,3,3)            :: pbc_shift               ! shift, correction, due to PBC
  LOGICAL                              :: boundary=.false.        ! is pixel on the boundary of the grid
  LOGICAL                              :: keep_neighbor = .true.  ! keep or not neighbor during analysis
  
  if ( use_pbc ) then
    call set_pbc_shift (the_grid, the_pix%p_xyz, pbc_shift)
  else
    do axis = 1 , 3
      if ( the_pix%p_xyz(axis) .eq. 1 .or. the_pix%p_xyz(axis) .eq. the_grid%n_pix(axis) ) then
        boundary = .true.
      endif
    enddo
  endif
  do axis = 1 , 3
    if ( the_grid%n_pix(axis) .eq. 1 ) then
      l_start(axis) = 2
      l_end(axis) = 2
    endif
  enddo
  nnp = 0
  do xpos = l_start(1) , l_end(1)
    do ypos = l_start(2) , l_end(2)
      do zpos = l_start(3) , l_end(3)
        keep_neighbor = .true.
        if ( .not. use_pbc .and. boundary ) then
          if ( the_pix%p_xyz(1) .eq. 1 .and. xpos .eq. 1 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(1) .eq. the_grid%n_pix(1) .and. xpos .eq. 3 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(2) .eq. 1 .and. ypos .eq. 1 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(2) .eq. the_grid%n_pix(2) .and. ypos .eq. 3 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(3) .eq. 1 .and. zpos .eq. 1 ) then
            keep_neighbor = .false.
          else if ( the_pix%p_xyz(3) .eq. the_grid%n_pix(3) .and. zpos .eq. 3 ) then
            keep_neighbor = .false.
          endif
        endif
        if ( keep_neighbor ) then
          ! evaluating neighbor pixel number in the grid
          nid = the_pix%pid + pmod(xpos) + pmod(ypos) * the_grid%n_pix(1) + pmod(zpos) * the_grid%n_xy
          if ( use_pbc ) then
            ! correcting the value if PBC are used
            nid = nid + pbc_shift(xpos, ypos, zpos)
          endif
          the_pix%pixel_neighbors(nnp) = nid
          nnp = nnp + 1
        endif
      enddo
    enddo
  enddo
  the_pix%neighbors = nnp
  
END SUBROUTINE find_pixel_neighbors

File: codes/first-neighbors.c
// Finding neighbor pixels for pixel in the grid
// - bool use_pbc : flag to set if PBC are used or not
// - pixel_grid * the_grid : pointer to the pixel grid
// - pixel * the_pix : pointer to the pixel with neighbors to be found
void find_pixel_neighbors (bool use_pbc, pixel_grid * the_grid, pixel * the_pix)
{
  int axis;                       // axis loop iterator
  int xpos, ypos, zpos;           // neighbor position on x, y and z
  int l_start[3] = { 0, 0, 0};    // loop iterators starting value
  int l_end[3] = { 3, 3, 3};      // loop iterators ending value
  int pmod[3] = {-1, 0, 1};       // position modifiers
  int nnp;                        // number of neighbors for pixel
  int nid;                        // neighbor id for pixel
  int pbc_shift[3][3][3];         // shift for pixel neighbor number due to PBC
  bool boundary = FALSE;          // is pixel on the boundary of the grid
  bool keep_neighbor = TRUE;      // keep or not neighbor during analysis

  if ( use_pbc )
  {
    set_pbc_shift (the_grid, the_pix->p_xyz, pbc_shift);
  }
  else
  {
    for ( axis = 0 ; axis < 3 ; axis ++ )
    {
      if ( the_pix->p_xyz[axis] == 0 || the_pix->p_xyz[axis] == the_grid->n_pix[axis] - 1 ) boundary = TRUE;
    }
  }
  for ( axis = 0 ; axis < 3 ; axis ++ )
  {
    if ( the_grid->n_pix[axis] == 1 )
    {
      l_start[axis] = 1;
      l_end[axis] = 2;
    }
  }
  nnp = 0;
  for ( xpos = l_start[0] ; xpos < l_end[0] ; xpos ++ )
  {
    for ( ypos = l_start[1] ; ypos < l_end[1] ; ypos ++ )
    {
      for ( zpos = l_start[2] ; zpos < l_end[2] ; zpos ++ )
      {
        keep_neighbor = TRUE;
        if ( ! use_pbc && boundary )
        {
          if (( the_pix->p_xyz[0] == 0 && xpos == 0 ) || ( the_pix->p_xyz[0] == the_grid->n_pix[0] && xpos == 2 ))
          {
            keep_neighbor = FALSE;
          }
          else if (( the_pix->p_xyz[1] == 0 && ypos == 0 ) || ( the_pix->p_xyz[1] == the_grid->n_pix[1] && ypos == 2 ))
          {
            keep_neighbor = FALSE;
          }
          else if (( the_pix->p_xyz[2] == 0 && zpos == 0 ) || ( the_pix->p_xyz[2] == the_grid->n_pix[2] && zpos == 2 ))
          {
            keep_neighbor = FALSE;
          }
        }
        if ( keep_neighbor )
        {
          nid = the_pix->pid + pmod[xpos] + pmod[ypos] * the_grid->n_pix[0] + pmod[zpos] * the_grid->n_xy;
          if ( use_pbc ) nid += pbc_shift[xpos][ypos][zpos];
          the_pix->pixel_neighbors[nnp] = nid;
          nnp ++ ;
        }
      }
    }
  }
  the_pix->neighbors = nnp;
}
