File: codes/first-neighbors.F90



! Preparation of the pixel grid
SUBROUTINE prepare_pixel_grid (use_pbc, grid)
  
  USE parameters
  IMPLICIT NONE
  
  LOGICAL, INTENT(IN)              :: use_pbc          ! flag to set if PBC are used or not
  TYPE (pixel_grid), INTENT(INOUT) :: grid             ! the pixel grid to prepare
  INTEGER                          :: axis             ! loop iterator axis id (1=x, 2=y, 3=z)
  INTEGER                          :: aid              ! loop iterator atom number (1, |\rbtt{atoms}|)
  INTEGER                          :: pixel_num        ! pixel number in the grid
  INTEGER, DIMENSION(3)            :: pixel_pos        ! pixel coordinates in the grid
  REAL, DIMENSION(3)               :: cmin, cmax       ! real precision coordinates min, max
  REAL, DIMENSION(3)               :: f_coord          ! real precision fractional coordinates
  
  if ( .not. use_pbc ) then                            ! without periodic boundary conditions
    do axis = 1 , 3
      cmin(axis) = c_coord(1,axis)
      cmax(axis) = c_coord(1,axis)
    enddo
    do aid = 2 , atoms                                 ! for all atoms
      do axis = 1 , 3                                  ! for x, y and z
        cmin(axis) = min(cmin(axis), c_coord(aid,axis))
        cmax(axis) = max(cmax(axis), c_coord(aid,axis))
      enddo
    enddo
    do axis = 1 , 3                                    ! for x, y and z
      ! Number of pixel(s) on axis 'axis'
      grid%n_pix(axis) = INT((cmax(axis) - cmin(axis)) / cutoff) + 1
    enddo
  else                                                 ! using periodic boundary conditions
    do axis = 1 , 3                                    ! for x, y and z
      ! Number of pixel(s) on axis 'axis'
      grid%n_pix(axis) = INT(l_params(axis) / cutoff) + 1
    enddo
  endif
  do axis = 1 , 3                                      ! for x, y and z
    ! correction if the number of pixel(s) on 'axis' is too small
    if ( grid%n_pix(axis) .lt. 4 ) then
      grid%n_pix(axis) = 1
    endif
  enddo
  
  grid%n_xy = grid%n_pix(1) * grid%n_pix(2)            ! Number of pixels on the plan 'xy'
  grid%pixels = grid%n_xy * grid%n_pix(3)              ! Total number of pixels in the grid

  allocate (grid%pixel_list(grid%pixels))
  
  if ( .not. use_pbc ) then                            ! without periodic boundary conditions
    do aid = 1 , atoms                                 ! for all atoms
      do axis = 1 , 3                                  ! for x, y and z
        pixel_pos(axis) = INT( (c_coord(aid,axis) - cmin(axis) )/ cutoff)
      enddo
      pixel_num = pixel_pos(1) + pixel_pos(2) * grid%n_pix(1) + pixel_pos(3) * grid%n_xy + 1
      call add_atom_to_pixel (grid%pixel_list(pixel_num), pixel_pos, aid, c_coord(aid,:))
    enddo
  else                                                 ! using periodic boundary conditions
    do aid = 1 , atoms                                 ! for all atoms
     f_coord = MATMUL ( c_coord(aid), cart_to_frac )
     do axis = 1 , 3                                   ! for x, y and z
       f_coord(axis) = f_coord(axis) - floor(f_coord(axis))
       pixel_pos(axis) = INT(f_coord(axis) * n_pix(axis))
     enddo
     pixel_num = pixel_pos(1) + pixel_pos(2) * grid%n_pix(1) + pixel_pos(3) * grid%n_xy + 1
     call add_atom_to_pixel (grid%pixel_list(pixel_num), pixel_pos, aid, f_coord)
    enddo
  endif

END SUBROUTINE prepare_pixel_grid

File: codes/first-neighbors.py
# Preparation of the pixel grid
# - bool use_pbc : flag to set if PBC are used or not
def prepare_pixel_grid(use_pbc : bool):
  grid = PixelGrid()                                 # Create a new pixel grid
  cmin = [float(|\textquotesingle|inf|\textquotesingle|)] * 3                          # Initialize to infinity
  cmax = [-float(|\textquotesingle|inf|\textquotesingle|)] * 3                         # Initialize to negative infinity
  pixel_pos = np.zeros(3, dtype=int)
  
  if not use_pbc:                                    # Without periodic boundary conditions
    for axis in range(3):
      cmin[axis] = cmax[axis] = c_coord[0][axis]
    for aid in range(1, atoms):                      # For all atoms
      for axis in range(3):                          # For x, y and z
        cmin[axis] = min(cmin[axis], c_coord[aid][axis])
        cmax[axis] = max(cmax[axis], c_coord[aid][axis])
    for axis in range(3):                            # For x, y and z
      grid.n_pix[axis] = int((cmax[axis] - cmin[axis]) / cutoff) + 1  # Number of pixels on axis 'axis'
  else:                                              # Using periodic boundary conditions
    for axis in range(3):                            # For x, y and z
      grid.n_pix[axis] = int(l_params[axis] / cutoff) + 1  # Number of pixels on axis 'axis'
  
  for axis in range(3):                              # For x, y and z
    # Correction if the number of pixels on 'axis' is too small
    grid.n_pix[axis] = 1 if grid.n_pix][axis] < 4 else grid.n_pix[axis]
  
  grid.n_xy = grid.p_pix[0] * grid.n_pix[1] # Number of pixels on the plan 'xy'
  grid.pixels = grid.n_xy * grid.p_pix[2]  # Total number of pixels in the grid
  
  # User defined function to allocate the memory to store the pixel information for the grid
  grid.pixel_list = allocate_pixel_data(grid.pixels)
  
  if not use_pbc:                                    # Without periodic boundary conditions
    for aid in range(atoms):                         # For all atoms
      for axis in range(3):                          # For x, y and z
        pixel_pos[axis] = int((c_coord[aid][axis] - cmin[axis]) / cutoff)
      pixel_num = pixel_pos[0] + pixel_pos[1] * grid.n_pix[0] + pixel_pos[2] * grid.n_xy + 1
      # User defined function to:
      # - Add atom 'aid' with coordinates 'c_coord[aid]' to pixel 'pixel_number'
      # - Increment the number of atom(s) in pixel 'pixel_number'
      # - If needed (for the first atom) set pixel coordinates in the grid to 'pixel_pos'
      add_atom_to_pixel(grid, pixel_num, pixel_pos, aid, c_coord[aid])
  else:  # Using periodic boundary conditions
    for aid in range(atoms):                         # For all atoms
      # with 'matrix_multiplication' a user defined function to perform the operation
      f_coord = matrix_multiplication(cart_to_frac, c_coord[aid])
      for axis in range(3):                          # For x, y and z
        f_coord[axis] = f_coord[axis] - np.floor(f_coord[axis])
        pixel_pos[axis] = int(f_coord[axis] * grid.n_pix[axis])
      pixel_num = pixel_pos[0] + pixel_pos[1] * grid.n_pix[0] + pixel_pos[2] * grid.n_xy + 1
      add_atom_to_pixel(grid, pixel_num, pixel_pos, aid, f_coord)  # User defined function (see above)
  
  return grid



# Finding neighbor pixels for pixel in the grid
# - bool use_pbc : flag to set if PBC are used or not
# - grid * the_grid : pointer to the pixel grid
# - pixel * the_pix : pointer to the pixel with neighbors to be found
