File: codes/first_neighbors.F90

SUBROUTINE add_atom_to_pixel ( the_pixel , pixel_coord , atom_id , atom_coord )

  USE parameters
  IMPLICIT NONE

  TYPE (pixel), INTENT(INOUT)        :: the_pixel    ! pointer to the pixel
  INTEGER, DIMENSION(3) , INTENT(IN) :: pixel_coord  ! the pixel coordinates in the grid
  INTEGER, INTENT(IN)                :: atom_id      ! the atom ID number
  INTEGER                            :: axis         ! loop iterator axis id (1= x , 2= y , 3= z)
  REAL, DIMENSION(3) , INTENT(IN)    :: atom_coord   ! the atomic coordinates

  if ( the_pixel % patoms .eq. 0) then
    do axis = 1 , 3
      the_pixel%p_xyz(axis) = pixel_coord(axis);
    enddo
    allocate (the_pixel%pix_atoms (1))
  else
    the_pixel % pix_atoms = realloc (the_pixel%pix_atoms, the_pixel%patoms+1)
  endif
  the_pixel%patoms = the_pixel%patoms + 1
  the_pixel%pix_atoms(patoms)%atom_id = atom_id
  do axis = 1 , 3
    the_pixel%pix_atoms(patoms)%coord(axis) = atom_coord(axis)
  enddo

END SUBROUTINE

File: codes/first-neighbors.py
def add_atom_to_pixel (the_pixel : Pixel, pixel_coord : , atom_id : int, atom_coord)

  if ! the_pixel.patoms:
    for axis in range(3):
      the_pixel.p_xyz[axis] = pixel_coord[axis]
  
  else

  the_pixel.pix_atoms[patoms].atom_id = atom_id
  for axis in range(3):
    the_pixel.pix_atoms[patoms].coord[axis] = atom_coord[axis]

  the_pixel.patoms += 1
 



# Preparation of the pixel grid
# - bool use_pbc : flag to set if PBC are used or not
